{
  "name": "avoid-ai-writing-detector",
  "version": "4.0.0",
  "description": "Avoid AI Writing skill package and deterministic surface-pattern detector.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcogan/avoid-ai-writing.git"
  },
  "main": "detector/patterns.js",
  "files": [
    "detector/patterns.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build-distributions.mjs --write && bash scripts/sync-plugin-skill.sh",
    "test": "npm run test:detector && npm run test:categories && npm run test:catalog && npm run test:skill && npm run test:dist",
    "test:detector": "node detector/patterns.test.js",
    "test:categories": "node detector/categories.test.js",
    "test:catalog": "bash scripts/check-pattern-count.sh",
    "test:skill": "node tests/skill-package.test.js",
    "test:dist": "node scripts/build-distributions.mjs --check",
    "test:deploy": "bash tests/deploy-integration.test.sh",
    "benchmark:performance": "node scripts/benchmark-performance.mjs --write"
  }
}
